<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style/style.css">
    <link rel=icon href="image/nightskyicon.png">
    <script src=" javacsript/javascript.js " defer></script>
    <meta name="viewport " content="width=device-width, initial-scale=1.0 ">

    <title>API moment from the sky</title>
</head>

<header id=header>
    <div class=headerdiv>
        <div class=pagetitle>
            <a href="index.html">
                <h1>API MOMENT IN THE SKY</h1>
            </a>
        </div>
        <div class=menu>
            <!-- Search date -->
            <div id=date><label>SEARCH PHOTO BY DATE</label>
                <input type="date" id=dateentry class=date></div>
            <!-- signup signin not implemented-->
            <div id=signup class=connection>sign up</div>
            <div id=signin class=connection>sign in</div>
            <!-- Rounded switch -->
            <img src="image/sun.png" alt="sun" class=darklight>
            <label class=switch>
        <input type="checkbox" id=accept  name="accept">
        <span class="slider round"></span>
    </label>
            <img src="image/moon.png" alt="moon" class=darklight>
        </div>
    </div>
</header>
<!-- body for photos -->

<body id=bodynasa class=bodylight>
    <main id=maindiv></main>
</body>

<footer>Stéphanie Voyer - 2021</footer>

</html>